clientes
 ​- Id
 - Nome
 - Telefone
 - CPF
 - Lista Contas Bancárias
 - login
 - senha

 administrador
 - id
 - Nome
 - Funcao (Gerente, diretor, funcionario)
 - Telefone
 - CPF
 - login
 - senha


 ***Conta Corrente (sera gerado randomicamente)
 - Numero
 - Agencia
 - Senha
 - Saldo

 ***banco
 -Administrador
 -Lista de Clientes

 funcionalidade do sistema:
 Ao iniciar o programa a aplicação deve perguntar o login e senha do usuário
 	 caso seja digitado login = “admin” e senha =“admin” deve-se abrir o menu do administrador ------- ok
 	 
(primeiro desenvolver a classe admin)
 	 caso seja digitado outra combinação de login e senha, o sistema deve procurar na lista declientes cadastrados se existe algum com essas credenciais 
casoexista devemos abrir um menu de clientes. 
 	 Se não existe ninguém nosistema com essas credenciais devemos imprimir “Login ou senhainválida“.

 menu:
 	menu administrador:
 		Deve possuir todas as funcionalidades do administrador, uma opção de logout e uma opção de encerrar aplicação.
 	 	Exemplo:
 	 		---------Menu Admin --------
 	 		1- Cadastrar Clientes
 	 		2- Remover Clientes
 	 		3- Buscar Clientes
 	 		4- Logout
 	 		5- Encerrar Aplicação
 	 menu cliente:
 	 	Deve possuir todas as funcionalidades do cliente, uma
 	 	opção de logout e uma opção de encerrar a aplicação.


 Requisitos Funcionais (Administrador):
 	1 - Cadastrar Clientes: O sistema deve pedir todas as informações do cliente e salvar na lista de clientes cadastrados.
 	2 - Remover Clientes: O administrador pode remover os clientes pelo id ou CPF do cliente.
 	3 - Buscar Clientes: O administrador pode buscar os clientes pelo id,nome e CPF. A busca deve printar todas as informações do cliente e desuas contas bancárias.

 Requisitos Funcionais (Cliente):
 	1 - Abrir Conta: Deve ser criada uma conta e associada ao cliente.
(ESTA SENDO ABERTO A CONTA COM NUMEROS RANDOMICOS POREM PRECISA QUE ESSA LISTA DE CONTAS SEJA ASSOCIADA A QUANTIDADE DE CONTAS POR USUARIO) 
OK

 	2 - Fechar Conta: Deve printar as informações de todas as contas docliente (numero, agencia e senha), ok  depois o cliente deve informar onúmero e agência da conta que deseja fechar, esta conta deve serexcluída das contas do cliente. Caso não exista uma conta compppppp onúmero e agência especificado devemos informar ao usuário.
OK

 	3 - Consultar saldo: Deve printar as informações de todas as contas docliente, depois o cliente deve informar o número e agência, e o saldo daconta escolhida deve ser printado. Caso não exista uma conta com onúmero e agência especificado devemos informar ao usuário.
OK
	
4 - Transferir: Deve ser especificado a agência, número, nome e cpf doproprietário da conta que queremos fazer a transferência, em seguida deve ser informado o valor.
OK
 	
	5 - Depositar: Deve printar as informações de todas as contas docliente, depois o cliente deve informar o número e agência da contaescolhida para depósito e o valor que deseja depositar.
OK

	6 - Pagar Conta: Deve printar as informações de todas as contas docliente, depois o cliente deve informar o número e agência da contaescolhida para pagamento e o valor da conta que deseja pagar.

	7 - Visualizar Conta: Deve printar as informações de todas as contas docliente.
OK	
8 - Logout: Deve voltar para o menu de usuário e senha.
OK
9 - Encerrar: Deve terminar o programa.
OK


Restrições:
1 - Clientes não podem ser cadastrados com usuário e senha “admin”.
OK

2 - Clientes não podem transferir um valor maior do que o saldo daconta.
ok

3 - Clientes não podem fazer pagamentos cujo o valor seja maior que do saldo da conta.
ok

4 - Ao abrir uma nova conta o número da conta é gerado aleatoriamenterespeitando o intervalo de [10000 - 99999].
OK
5 - Ao abrir uma nova conta o número da agência é geradoaleatoriamente respeitando o intervalo de [1000 - 9999].
OK
6 - Não existe limite no número de contas que um cliente pode abrir.
OK
7 - Quando um cliente decide fechar a conta, a mesma é excluída das contas válidas daquele cliente.
OK

8 - Contas fechadas não podem ser reabertas.
OK

9 - O id dos clientes deve ser gerado automaticamente de formasequencial.
OK
10 - O id do cliente deve ser único.
OK


OBSERVAÇÕES:
 	ainda é possivel cadastrar alguem como admim
		vai em banco

